<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/nHost"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        android:text="CLAUDEPAD" />

    <ImageButton android:id="@+id/nPrev" style="@style/NotifBtn" android:src="@drawable/ic_prev" />
    <ImageButton android:id="@+id/nPlay" style="@style/NotifBtn" android:src="@drawable/ic_play" />
    <ImageButton android:id="@+id/nNext" style="@style/NotifBtn" android:src="@drawable/ic_next" />
    <ImageButton android:id="@+id/nVolDown" style="@style/NotifBtn" android:src="@drawable/ic_voldown" />
    <ImageButton android:id="@+id/nVolUp" style="@style/NotifBtn" android:src="@drawable/ic_volup" />
</LinearLayout>
